<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TodoListWebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="http://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">TODO LIST</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <% string path = HttpContext.Current.Request.Url.AbsolutePath; %>
                        <li class="nav-item">
                            <a class="nav-link<%: path.IndexOf("default") > -1 ? " active" : ""%>" href="/">Home</a>
                        </li>
                        <% if (Session["role"] != null && Session["role"].Equals("admin")) { %>
                            <li class="nav-item">
                                <a class="nav-link<%: path.IndexOf("dashboard") > -1 ? " active" : ""%>"
                                    href="/dashboard">Dashboard</a>
                            </li>
                        <% } %>

                        <% if (Session["name"] == null) { %>
                            <li class="nav-item">
                                <a class="nav-link<%: path.IndexOf("login") > -1 ? " active" : ""%>"
                                    href="/login">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link<%: path.IndexOf("register") > -1 ? " active" : ""%>"
                                    href="/register">Register</a>
                            </li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link<%: path.IndexOf("taskinweek") > -1 ? " active" : ""%>"
                                    href="/taskinweek">Task In Week</a>
                            </li>
                            <% if (Session["role"] != null && !Session["role"].Equals("admin")) { %>
                                <li class="nav-item">
                                    <a class="nav-link<%: path.IndexOf("tasks") > -1 ? " active" : ""%>"
                                        href="/tasks">Tasks</a>
                                </li>
                            <% } %>

                            <li class="nav-item">
                                <a class="nav-link active" href="#"><span class="mr-3">|</span> <%: Session["name"] %></a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <asp:Button OnClick="HandleClickLogout" OnClientClick="HandleClickLogout" class="btn btn-primary btn-sm"
                                    Text="Logout" runat="server" />
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid body-content mt-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TodoList</p>
            </footer>
        </div>

    </form>
</body>
</html>
